.photo-grid {
    padding-top: 92px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    gap: 16px;
    flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        gap: 14px;
    } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding-top: 88px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        gap: 16px;
    } 
}

@media screen and (max-width: 374px) {
    .photo-grid {
        padding-top: 64px;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 12px;
    } 
}